# ecommerce-example

./: EcommerceExample.sln
Source/Application/EcommerceExample.Application/: DependencyInjection.cs  EcommerceExample.Application.csproj  ExternalGlobalUsings.cs  InternalGlobalUsings.cs
Source/Application/EcommerceExample.Application/Features/Products/Query/ListProducts/: ProductListDto.cs  ProductListProfile.cs  ProductListQuery.cs  ProductListQueryHandler.cs
Source/Application/EcommerceExample.Application/Repositories/: IProductRepository.cs
Source/Application/EcommerceExample.Application/Services/: IProductService.cs  ProductService.cs
Source/CrossCutting/EcommerceExample.CrossCutting.Contracts/Features/Products/Responses/: ProductListResponse.cs
Source/Domain/EcommerceExample.Domain/Entities/: BaseEntity.cs  Product.cs
Source/Infrastructure/EcommerceExample.Infrastructure/: DependencyInjection.cs  EcommerceExample.Infrastructure.csproj  ExternalGlobalUsings.cs  InternalGlobalUsings.cs
Source/Infrastructure/EcommerceExample.Infrastructure.Persistence/: DependencyInjection.cs  EcommerceExample.Infrastructure.Persistence.csproj  ExternalGlobalUsings.cs  InternalGlobalUsings.cs
Source/Infrastructure/EcommerceExample.Infrastructure.Persistence/Data/: DataContext.cs
Source/Infrastructure/EcommerceExample.Infrastructure.Persistence/Data/EntityConfiguration/: ProductConfiguration.cs
Source/Infrastructure/EcommerceExample.Infrastructure.Persistence/Data/Migrations/: 20220722233238_Initial.Designer.cs  20220722233238_Initial.cs  20220722233619_ProductSeed.Designer.cs  20220722233619_ProductSeed.cs  DataContextModelSnapshot.cs
Source/Infrastructure/EcommerceExample.Infrastructure.Persistence/Data/Repositories/: ProductRepository.cs
Source/Infrastructure/EcommerceExample.Infrastructure/Setups/: CorsSetup.cs  MediatorSetup.cs  SwaggerSetup.cs
Source/Presentation/EcommerceExample.Presentation.WebApi/: EcommerceExample.Presentation.WebApi.csproj  ExternalGlobalUsings.cs  InternalGlobalUsings.cs  Program.cs  appsettings.Development.json
Source/Presentation/EcommerceExample.Presentation.WebApi/Bases/: BaseController.cs
Source/Presentation/EcommerceExample.Presentation.WebApi/Constants/: AppSettingsConstants.cs
Source/Presentation/EcommerceExample.Presentation.WebApi/Features/Products/: ProductsController.cs  ProductsProfile.cs
Source/Presentation/EcommerceExample.Presentation.WebApi/Properties/: launchSettings.json
Source/Presentation/EcommerceExample.Presentation.WebApp/: EcommerceExample.Presentation.WebApp.csproj  ExternalGlobalUsings.cs  InternalGlobalUsings.cs  Program.cs  _Imports.razor
Source/Presentation/EcommerceExample.Presentation.WebApp/Pages/: FetchData.razor
Source/Presentation/EcommerceExample.Presentation.WebApp/Properties/: launchSettings.json
Source/Presentation/EcommerceExample.Presentation.WebApp/Shared/: NavMenu.razor
Source/Presentation/EcommerceExample.Presentation.WebApp/wwwroot/: index.html
